import fitz  # PyMuPDF
from fastapi import FastAPI, File, UploadFile
from fastapi.responses import HTMLResponse
from docx import Document
from PIL import Image
import easyocr
import os
import shutil

app = FastAPI()

# Function to extract text from PDF
def extract_text_from_pdf(pdf_file_name):
    pdf_document = fitz.open(pdf_file_name)
    pdf_text = ""
    for page_num in range(len(pdf_document)):
        page = pdf_document[page_num]
        pdf_text += page.get_text()
    pdf_document.close()
    return pdf_text

# Function to extract text from DOCX
def extract_text_from_docx(docx_file_name):
    doc = Document(docx_file_name)
    doc_text = ""
    for para in doc.paragraphs:
        doc_text += para.text + "\n"
    return doc_text

# Function to extract text from image using EasyOCR
def extract_text_from_image(image_file_name):
    reader = easyocr.Reader(['en', 'it'])  # Add more languages as needed
    result = reader.readtext(image_file_name)
    image_text = ""
    for detection in result:
        image_text += detection[1] + "\n"
    return image_text

@app.post("/uploadfile/")
async def create_upload_file(file: UploadFile = File(...)):
    # Save the uploaded file to a temporary location
    temp_file_path = f"temp_{file.filename}"
    with open(temp_file_path, "wb") as buffer:
        shutil.copyfileobj(file.file, buffer)

    # Determine the file type and extract text accordingly
    file_extension = os.path.splitext(temp_file_path)[1].lower()
    extracted_text = ""

    if file_extension == '.pdf':
        extracted_text = extract_text_from_pdf(temp_file_path)
    elif file_extension == '.docx':
        extracted_text = extract_text_from_docx(temp_file_path)
    elif file_extension in ['.png', '.jpg', '.jpeg']:
        extracted_text = extract_text_from_image(temp_file_path)
    else:
        extracted_text = "Unsupported file type."

    # Clean up the temporary file
    os.remove(temp_file_path)

    return {"extracted_text": extracted_text}

@app.get("/")
async def main():
    content = """
    <html>
        <head>
            <title>File Upload</title>
        </head>
        <body>
            <h1>Upload a PDF, DOCX, or Image file</h1>
            <form action="/uploadfile/" enctype="multipart/form-data" method="post">
            <input name="file" type="file" accept=".pdf,.docx,.png,.jpg,.jpeg">
            <input type="submit">
            </form>
        </body>
    </html>
    """
    return HTMLResponse(content=content)

# To run the app, use the command: uvicorn your_script_name:app --reload































acres==0.3.0
annotated-types==0.7.0
anyio==4.8.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
colorama==0.4.6
configobj==5.0.9
configparser==7.1.0
cryptography==44.0.2
easyocr==1.7.2
etelemetry==0.3.1
fastapi==0.115.11
filelock==3.17.0
fsspec==2025.2.0
h11==0.14.0
httplib2==0.22.0
idna==3.10
imageio==2.37.0
isodate==0.6.1
Jinja2==3.1.6
lazy_loader==0.4
looseversion==1.3.0
lxml==5.3.1
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
nibabel==5.3.2
ninja==1.11.1.3
nipype==1.9.2
numpy==2.2.3
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pdfminer.six==20231228
pdfplumber==0.11.5
pillow==11.1.0
prov==2.0.1
puremagic==1.28
pyclipper==1.3.0.post6
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydot==3.0.4
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
pyparsing==3.2.1
pypdfium2==4.30.1
pytesseract==0.3.13
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-multipart==0.0.20
pytz==2025.1
pyxnat==1.6.3
PyYAML==6.0.2
rdflib==6.3.2
requests==2.32.3
scikit-image==0.25.2
scipy==1.15.2
setuptools==75.8.2
shapely==2.0.7
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.0
sympy==1.13.1
tifffile==2025.2.18
torch==2.6.0
torchvision==0.21.0
traits==7.0.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
